<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #content {
            text-align: center;
            padding-top: 5%;
            color: black;
        }

        h1, h3 {
            color: rgb(40, 6, 94);
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .mt-4 {
            margin-top: 1.5rem!important;
        }

        .pt-4 {
            padding-top: 1.5rem!important;
        }

        .text-muted {
            color: #6c757d!important;
        }
        img {
            margin-right: 200px; /* Adjust the value as needed */
            display: block; /* This ensures the margin is applied properly */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="about.html">Sports Resources</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bookigHistory1.html">Booking History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bookingRequest1.html">Booking Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blockedUsers.html">Blocked Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./timetable.html">Timetable</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
              
                    <!--<li class="nav-item"><a class="nav-link" href ="{% url 'logout' %}">Logout</a></li>-->
                    <div class="bs-example">
                    <div class="btn-group-vertical">
                        <div class="btn-group">
                            <button id="butn-1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Account</button>
                            <div class="dropdown-menu">
                                <a href="updatePassword.html" class="dropdown-item">Change Password</a>
                                <a href="login.html" class="dropdown-item">Logout</a>
                            </div>
                        </div>
                    <!-- <li class="nav-item"><a class="nav-link"href ="#">Login <i class="fa fa-user-plus" aria-hidden="true"></i></a></li> -->
                    </div>
                   </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <ul class="mt-4 text-muted" style="font-size: 19px;">
        <center>
            <img src="https://img.olympicchannel.com/images/image/private/t_16-9_3200/v1536936974/primary/exvzqcvorticinejmmel"  alt="..." width="1200px" height="700px">
                </center>
                <br><br>
            <h1 style="font-size: 2.4em; text-align: center;">VNR VJIET Sports Equipments</h1>
            <h3 style="text-align: center;"><i>When you’re riding, only the race in which you’re riding is important.</i></h3>
            <h4 style="text-align: right; margin-right: 140px;"><i> - Bill Shoemaker</i></h4>
        
            <br><br>
            <center>
            <div class="container">
                <div class="row">
                <div class="col">
                    <img width=200px height=auto src="https://www.tabletennisspot.com/wp-content/uploads/2016/10/yasaka-silverline-allwood.jpg" alt="img1">
                    <h3 >Table Tennis</h3> 
                    
                </div>
                <div class="col">
                    <img width=250px height=auto src="https://cdn.pixabay.com/photo/2016/05/31/23/21/badminton-1428046__480.jpg" alt="img2">
                    <h3 >Badminton</h3>
                </div>
                <div class="col">
                    <img width=200px height=auto src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgZDMR11jav0JehKIWhOBBcfz3KzTGuKimmGb3mPCCgXYbpLPt1gBQoTJ5Z7BRoCPAvTU&usqp=CAU" alt="img3">
                    <h3>Volley Ball</h3>
                </div>
                <div class="col">
                    <img width=180px height=auto src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Basketball.png/220px-Basketball.png" alt="img4">
                    <h3 >Basketball</h3>
                </div>
                <br /><br /><br />
                
                </div class="pt-5">
                <div class="row">
                    <div class="col">
                        <img width=200px height=auto src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdY8VhzcCqON3OskMwKn9EcU_g2yn_ZDJNmQ&usqp=CAU" alt="img5">
                            <h3>Cricket</h3>
                    </div>
                    <div class="col">
                        <img width=160px height=auto src="https://kaligabazaar.com/wp-content/uploads/2018/04/4-MM-CARROM.jpg" alt="img6">
                            <h3>Carrom</h3>
                    </div>
                    <div class="col">
                        <img width=200px height=auto src="https://5.imimg.com/data5/RX/GG/WX/SELLER-23781879/plastic-chess-board-500x500.jpg" alt="img7">
                        <h3>Chess</h3>
                    </div>
                    <div class="col">
                        <img width=160px height=auto src="https://m.media-amazon.com/images/I/91r0dgb21IL._SX425_.jpg" alt="img8">
                            <h3 >Throw Ball</h3>
                    </div>
                </div>
            </div>
            </center>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
