<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background: url(http://hdwpro.com/wp-content/uploads/2016/04/Sports-Basketball-Wallpaper.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        p {
            background-color: tomato;
        }
        .abc {
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <div class="container abc pt-5">
        <div class="row mt-5 pt-5">
            <div class="col-6 my-4 p-4">
                <center><h1 class="text-white mb-4">Register</h1></center>
                <form id="registerForm" onsubmit="registerUser(event)">
                    <div class="form-group">
                        <label for="userType" class="text-white">Select User Type:</label>
                        <select id="userType" class="form-control mb-2">
                            <option value="student">Student</option>
                            <option value="admin">Admin</option>
                        </select>
                        <input type="text" id="newUsername" name="newUsername" placeholder="New Username" required class="form-control my-2">
                        <input type="password" id="newPassword" name="newPassword" placeholder="New Password" required class="form-control my-2">
                    </div>
                    <input type="submit" class="btn col-6 text-black font-weight-bold" value="Register" style="background-color: #b3462b; font-size: 18px;">
                </form>
                <p class="mt-3 text-white">Already have an account? <a href="./login.html">Login</a></p>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script>
        function registerUser(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Retrieve input values
            var userType = document.getElementById("userType").value;
            var newUsername = document.getElementById("newUsername").value;
            var newPassword = document.getElementById("newPassword").value;

            // Check if the user already exists in local storage based on user type
            var existingUsers = JSON.parse(localStorage.getItem(userType + "Users")) || [];

            // Check if the username is already taken
            if (existingUsers.some(user => user.username === newUsername)) {
                alert("Username already taken. Please choose another.");
            } else {
                // Register the new user based on user type
                existingUsers.push({ username: newUsername, password: newPassword });
                localStorage.setItem(userType + "Users", JSON.stringify(existingUsers));

                // Display success message
                alert("Successfully registered! Redirecting to login page...");

                // Redirect to login page after a delay
                setTimeout(function () {
                    window.location.href = "./login.html";
                }, 2000);
            }
        }
    </script>
</body>
</html>
