<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .h1 {
            margin: 50px 50px 50px 250px;
        }

        .fa-plus {
            font-size: 30px;
        }

        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .dropdown {
            margin: 10px;
        }

        #demoImage {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
    <title>Timetable</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="about.html">Sports Resources</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bookigHistory.html">Booking History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bookingRequest.html">Booking Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blockedUsers.html">Blocked Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./timetable.html">Timetable</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
              
                    <!--<li class="nav-item"><a class="nav-link" href ="{% url 'logout' %}">Logout</a></li>-->
                    <div class="bs-example">
                    <div class="btn-group-vertical">
                        <div class="btn-group">
                            <button id="butn-1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Account</button>
                            <div class="dropdown-menu">
                                <a href="updatePassword.html" class="dropdown-item">Change Password</a>
                                <a href="login.html" class="dropdown-item">Logout</a>
                            </div>
                        </div>
                    <!-- <li class="nav-item"><a class="nav-link"href ="#">Login <i class="fa fa-user-plus" aria-hidden="true"></i></a></li> -->
                    </div>
                   </ul>
            </div>
        </div>
    </nav>
</body>
    <div class="container">
        <h1 class="mt-4 pt-4">Time table</h1>
        <center>
            <form class="form" method="GET" action="{%url 'timetable'%}">
                <select class="dropdown px-2" name="branch" style="height: 35px; width: 120px;">
                    <option disabled selected>Branch</option>
                    <option>CSE</option>
                    <option>IT</option>
                    <option>ECE</option>
                    <option>EEE</option>
                    <option>CIVIL</option>
                    <option>MECHANICAL</option>
                    <option>CHEMICAL</option>
                </select>
                <select class="dropdown px-2" name="year" style="height: 35px; width: 120px;">
                    <option disabled selected>Year</option>
                    <option> 1 </option>
                    <option> 2 </option>
                    <option> 3 </option>
                    <option> 4 </option>
                </select>
                <select class="dropdown px-2" name="section" style="height: 35px; width: 120px">
                    <option disabled selected>Section</option>
                    <option> 1 </option>
                    <option> 2 </option>
                    <option> 3 </option>
                </select>
                <button class="btn btn-outline-success mb-1" type='submit' onclick="displayImage()" style="height: 37px; width: 120px">Submit</button>
            </form>
        </center>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      function displayImage() {
        window.location.href = "./img.png";
      }
  </script>
  
</body>
</html>
